* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1920px;
}

:root {
  --shadow-color: #ff9e9e;
  --shadow-color-light: white;
}

header {
  background-color: #ffffff;
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

nav ul li {
  margin: 0 10px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: left;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  padding: 5px 10px;
  display: block;
}

nav ul li .donate-button {
  background-color: #000;
  color: #fff;
  width: Hug (116px) px;
  height: Hug (43px) px;
  top: 12px;
  left: 1274px;
  padding: 12px 32px 12px 32px;
  gap: 10px;
  border-radius: 4px 0px 0px 0px;
  opacity: 0px;
  border-radius: 5px;
}
/* doone */
/* start */
.hero-section {
  background: url("../images/header-bg.svg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
}

.hero-content {
  margin-top: 20%;
  padding: 0 20px;
}

.hero-heading {
  font-size: 3em;
  margin: 0;
  line-height: 1.2;
}

.hr___line {
  height: 0px;
  width: 100vh;
}

.hero-buttons {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.btn {
  font-size: 1em;
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn-primary {
  background-color: white;
  color: rgba(29, 33, 48, 1);
  height: 55px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  text-align: right;
  transition: 0.4s ease;
}

.btn-primary:hover {
  background-color: red;
  color: #ffffff;
  box-shadow: 0px 0px 70px 0px red;
}

.btn-secondary {
  background: none;
  color: white;
  border: 1px solid white;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: 0.4s ease;
}

.ply-videod {
  color: white;
  position: relative;
  margin: 0 auto;
  color: white;
  animation-name: glow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes glow {
  from {
    text-shadow: 0px 0px 5px #f700ff, 0px 0px 5px #ffffff;
  }
  to {
    text-shadow: 0px 0px 20px #f700ff, 0px 0px 20px #ffffff;
  }
}

@keyframes noise-anim {
  0% {
    clip: rect(84px, 9999px, 49px, 0);
  }
  5% {
    clip: rect(69px, 9999px, 50px, 0);
  }
  10% {
    clip: rect(10px, 9999px, 55px, 0);
  }
  15% {
    clip: rect(44px, 9999px, 64px, 0);
  }
  20% {
    clip: rect(4px, 9999px, 50px, 0);
  }
  25% {
    clip: rect(14px, 9999px, 47px, 0);
  }
  30% {
    clip: rect(40px, 9999px, 78px, 0);
  }
  35% {
    clip: rect(56px, 9999px, 81px, 0);
  }
  40% {
    clip: rect(93px, 9999px, 10px, 0);
  }
  45% {
    clip: rect(4px, 9999px, 38px, 0);
  }
  50% {
    clip: rect(56px, 9999px, 53px, 0);
  }
  55% {
    clip: rect(4px, 9999px, 70px, 0);
  }
  60% {
    clip: rect(11px, 9999px, 13px, 0);
  }
  65% {
    clip: rect(85px, 9999px, 26px, 0);
  }
  70% {
    clip: rect(72px, 9999px, 25px, 0);
  }
  75% {
    clip: rect(88px, 9999px, 73px, 0);
  }
  80% {
    clip: rect(98px, 9999px, 3px, 0);
  }
  85% {
    clip: rect(34px, 9999px, 41px, 0);
  }
  90% {
    clip: rect(83px, 9999px, 24px, 0);
  }
  95% {
    clip: rect(97px, 9999px, 55px, 0);
  }
  100% {
    clip: rect(43px, 9999px, 15px, 0);
  }
}
.ply-videod:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(92px, 9999px, 81px, 0);
  }
  5% {
    clip: rect(10px, 9999px, 99px, 0);
  }
  10% {
    clip: rect(45px, 9999px, 81px, 0);
  }
  15% {
    clip: rect(21px, 9999px, 79px, 0);
  }
  20% {
    clip: rect(50px, 9999px, 38px, 0);
  }
  25% {
    clip: rect(68px, 9999px, 70px, 0);
  }
  30% {
    clip: rect(70px, 9999px, 75px, 0);
  }
  35% {
    clip: rect(77px, 9999px, 15px, 0);
  }
  40% {
    clip: rect(24px, 9999px, 24px, 0);
  }
  45% {
    clip: rect(17px, 9999px, 48px, 0);
  }
  50% {
    clip: rect(77px, 9999px, 70px, 0);
  }
  55% {
    clip: rect(78px, 9999px, 69px, 0);
  }
  60% {
    clip: rect(4px, 9999px, 14px, 0);
  }
  65% {
    clip: rect(47px, 9999px, 64px, 0);
  }
  70% {
    clip: rect(3px, 9999px, 91px, 0);
  }
  75% {
    clip: rect(7px, 9999px, 22px, 0);
  }
  80% {
    clip: rect(6px, 9999px, 99px, 0);
  }
  85% {
    clip: rect(89px, 9999px, 5px, 0);
  }
  90% {
    clip: rect(74px, 9999px, 85px, 0);
  }
  95% {
    clip: rect(15px, 9999px, 99px, 0);
  }
  100% {
    clip: rect(21px, 9999px, 42px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

.hero-stats {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
}

.stats-trees,
.stats-donations {
  font-size: 1em;
  margin: 0 20px;
}

.video-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.video-content {
  position: relative;
  width: 90%;
  max-width: 800px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 2em;
  color: white;
  cursor: pointer;
}

/* md */
@media (min-width: 600px) {
  .hero-buttons {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .hero-heading {
    font-size: 4em;
  }

  .stats-trees,
  .stats-donations {
    /* font-size: .7em; */
  }
}

/* next */
.page_three_bg {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section_three {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.content__three {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.text-content {
  flex: 1;
  padding: 20px;
}
.chldreen__bg {
  background-image: url(../images/childand-playbtn.svg) no-repeat center
    center/cover;
}
.image-content {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.image-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.header {
  font-size: 2em;
  font-weight: bold;
}
.subheader {
  margin-top: 20px;
}
.learn-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}
.supporters {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.supporters img {
  margin: 10px;
  max-width: 100px;
}

@media (max-width: 768px) {
  .content__three {
    flex-direction: column;
  }
}
/* next */
.content_four {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 96px;
  flex-wrap: wrap;
}

.text__four {
  flex: 1;
  max-width: 600px;
}

.text__four h3 {
  font-weight: normal;
  color: #555;
}

.text__four h1 {
  font-size: 2.5em;
  margin: 10px 0;
}

.text__four p {
  color: #777;
  line-height: 1.6;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: start;
  margin: 20px 0;
}

.icon {
  font-size: 1.5em;
  margin-right: 20px;
  color: #60a67e;
}

li div {
  max-width: 500px;
}

li h4 {
  margin: 0;
  font-size: 1.2em;
}

li p {
  margin: 5px 0 0;
  color: #777;
  line-height: 1.6;
}

.image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex: 1; */
  max-width: 100%;
}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .content_four {
    flex-direction: column;
    padding: 20px;
  }

  .text__four h1 {
    font-size: 2em;
  }

  .text__four p,
  li p {
    font-size: 1em;
  }

  .icon {
    font-size: 1.2em;
  }
}

@media (max-width: 480px) {
  .content_four {
    padding: 10px;
  }

  .text__four h1 {
    font-size: 1.5em;
  }

  .text__four p,
  li p {
    font-size: 0.9em;
  }

  .icon {
    font-size: 1em;
  }

  .text__four,
  .image {
    max-width: 100%;
  }
}
/* done */
/* next */
.five-section {
  padding: 20px;
  text-align: center;
  background: rgb(0, 0, 0);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.six__texts{
  text-align: left;
}

.title__six {
  font-size: 2em;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1em;
  margin-bottom: 20px;
}

.legend {
  display: flex;
  justify-content: left;
  text-align: left;
  align-items: center;
  margin-bottom: 20px;
}

.legend-item {
  margin: 0 10px;
  display: flex;
  align-items: center;
}

.legend-color {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border-radius: 3px;
}

.legend-text {
  font-size: 0.9em;
}

.chart {
  max-width: 300px;
  margin: 0 auto;
}
@media (max-width: 905px) {
  .five-section{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .chart {
    max-width: 500px;
  }
}

@media (min-width: 600px) {
  .chart {
    max-width: 400px;
  }
}

@media (max-width: 505px) {
  .legend{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


/* footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex: 1;
  margin: 20px 10px;
  min-width: 200px;
}

.column h3 {
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.column ul li {
  margin: 10px 0;
}

.column ul li a {
  text-decoration: none;
  color: #fff;
}

.subscribe {
  flex: 2;
  margin: 20px 10px;
  min-width: 200px;
}

.subscribe h3 {
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.subscribe form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.subscribe input[type="email"] {
  padding: 10px;
  flex: 1;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  min-width: 150px;
  /* margin-bottom: 10px; */
}

.subscribe button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  flex-shrink: 0;
}
.footer-h3 {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
  text-align: left;
}

/* Media Queries */
@media (max-width: 1024px) {
  header {
    flex-direction: column;
  }
  .menu-toggle {
    display: block;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    display: none;
  }

  nav ul.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .column,
  .subscribe {
    margin: 20px 0;
  }
  .footer-h3 {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .logo {
    font-size: 20px;
  }

  nav ul li a {
    font-size: 14px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .column,
  .subscribe {
    margin: 10px 0;
  }

  .subscribe h3,
  .column h3 {
    font-size: 16px;
  }

  .subscribe input[type="email"],
  .subscribe button {
    padding: 8px;
    font-size: 14px;
  }
  .footer-h3 {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 18px;
  }

  nav ul li a {
    font-size: 12px;
  }

  .subscribe h3,
  .column h3 {
    font-size: 14px;
  }

  .subscribe input[type="email"],
  .subscribe button {
    padding: 6px;
    font-size: 12px;
  }
  .footer-h3 {
    text-align: center;
  }
}
/* in video section */
section {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}
.contents {
  background-image: url("../images/header-bg.svg");
  background-size: cover;
  background-position: center;
  max-width: 100%;
}
.contents-cp {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.content {
  margin-top: 20vh;
}

.save-h1 {
  font-size: 3em;
  margin: 0;
}

.buttons {
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.white-btn {
  background-color: white;
  color: black;
}

.play-btn {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn::before {
  content: "►";
  margin-right: 10px;
}

.video-texts {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  box-sizing: border-box;
  font-size: 1em;
}

.video-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.video-container {
  position: relative;
}
#video {
  width: 100vh;
  border-radius: 15px;
  box-shadow: 0px -1px 50px 20px rgba(74, 199, 36, 0.822);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.2em;
}
.hr-line {
  width: 70vh;
  height: 0px;
}
@media (max-width: 900px) {
  .hr-line {
    width: 45vh;
  }
}
@media (max-width: 768px) {
  .save-h1 {
    font-size: 2em;
  }

  .btn {
    font-size: 0.9em;
    padding: 8px 16px;
  }

  .footer {
    font-size: 0.9em;
  }
  #video {
    width: 50vh;
  }
  .hr-line {
    width: 35vh;
  }
}
@media (max-width: 515px) {
  .hr-line {
    width: 25vh;
  }
}

@media (max-width: 480px) {
  .save-h1 {
    font-size: 1.5em;
  }

  .btn {
    font-size: 0.8em;
    padding: 6px 12px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    font-size: 0.8em;
  }

  .footer span {
    margin: 5px 0;
  }
  #video {
    width: 40vh;
  }
  .hr-line {
    width: 10vh;
  }
}
/* section 2 done */

/* section 3 start */
.page__father {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
}

.page__two {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  width: 100%;
}

.content {
  flex: 1;
  margin-right: 20px;
}

.title {
  font-family: Roboto;
  color: #666;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.75px;
  letter-spacing: 2px;
  text-align: left;
}

.headline {
  font-size: 2.5em;
  margin: 10px 0;
  color: #333;
}

.description {
  font-size: 1em;
  margin: 10px 0;
  color: #666;
  font-family: Roboto;
}

.learn-more {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.learn-more:hover {
  background-color: #45a049;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-width: 100%;
  border-radius: 10px;
}

.supporters {
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

.supporters h3 {
  color: #333;
  font-size: 1.5em;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}

.logos img {
  max-height: 50px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .page__father {
    flex-direction: column;
    padding: 10px;
  }

  .page__two {
    margin-right: 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }

  .headline {
    font-size: 2em;
  }

  .description {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .headline {
    font-size: 1.5em;
  }

  .description {
    font-size: 0.8em;
  }

  .learn-more {
    font-size: 0.9em;
    padding: 8px 16px;
  }

  .logos {
    gap: 10px;
  }

  .logos img {
    max-height: 40px;
  }
}
/* page 4 start */

.page-custom {
  background-color: #f4f8f6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container-custom {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  width: 100%;
}

.content-custom {
  padding: 40px;
}

.content-custom h2 {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.content-custom h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.content-custom p {
  font-size: 14px;
  color: #666;
  margin-bottom: 40px;
}

.services-custom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-custom {
  display: flex;
  align-items: center;
  gap: 10px;
}

.service-custom .icon-custom {
  font-size: 24px;
  color: #34c759;
}

.service-custom h3 {
  font-size: 18px;
  color: #333;
}

.service-custom p {
  font-size: 14px;
  color: #666;
}

.image-custom img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Responsive Design */
@media (min-width: 768px) {
  .container-custom {
    flex-direction: row;
  }

  .content-custom {
    flex: 1;
    max-width: 50%;
    padding: 40px;
  }

  .image-custom {
    flex: 1;
    max-width: 50%;
  }

  .image-custom img {
    height: 100%;
  }
}

@media (min-width: 1024px) {
  .content-custom h1 {
    font-size: 48px;
  }

  .service-custom .icon-custom {
    font-size: 30px;
  }

  .service-custom h3 {
    font-size: 24px;
  }

  .service-custom p {
    font-size: 16px;
  }
}
/* done */

/* page 5 start */

.content-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.main-header {
  text-align: left;
  margin-bottom: 40px;
}

.header-line-container {
  display: flex;
  align-items: center;
}

.header-line {
  width: 50px;
  height: 2px;
  background-color: #333;
  margin-right: 10px;
}

.header-subtitle {
  font-size: 0.875rem;
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.header-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

.projects-container {
  display: flex;
  justify-content: space-between;
}

.project-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  flex: 1;
  margin: 0 10px;
}

.project-title {
  font-size: 1.2rem;
  color: #333;
  padding: 10px 0;
}

.project-description {
  font-size: 0.9rem;
  color: #666;
  padding: 0 20px;
}

.project-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 20px 0;
  cursor: pointer;
}

.project-button:hover {
  background-color: #555;
}

.project-image {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.project-image1 {
  background-image: url("../images/wood.svg");
}

.project-image2 {
  background-image: url("../images/city.svg");
}

.project-image3 {
  background-image: url("../images/xzxz.svg");
}
@media (max-width: 992px) {
  .header-title {
    font-size: 2rem;
  }

  .project-card {
    max-width: 48%;
  }
}

@media (max-width: 768px) {
  .header-line-container {
    justify-content: center;
  }
  .projects-container {
    display: flex;
    flex-direction: column;
  }

  .main-header {
    text-align: center;
  }

  .header-title {
    font-size: 1.75rem;
  }

  .projects-container {
    justify-content: center;
  }

  .project-card {
    max-width: 100%;
    margin: 10px 0;
  }
}
/* done */

/* page 6 start */
.donation-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: rgba(11, 7, 6, 1);
}

.content-six {
  max-width: 600px;
  margin: 20px;
  text-align: left;
}

.title-donation {
  font-family: Roboto;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  font-size: 24px;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  margin-bottom: 20px;
}

.donation-list {
  list-style: none;
  padding: 0;
}

.donation-item {
  font-size: 16px;
  margin: 5px 0;
}

.planting-trees {
  color: #a6eca8;
}
.cleanliness-program {
  color: #b1a6ec;
}
.helping-people {
  color: #ece2a6;
}
.animal-safety {
  color: #ecae93;
}
.feeding-poor {
  color: #eca6c4;
}

.chart {
  max-width: 400px;
  margin: 20px;
}

.chart-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .donation-section {
    flex-direction: column;
  }

  .chart {
    order: -1;
  }
}
/* done */

/* page 7 start */
.section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.content__seven {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background: url("../images/dsfsdfsdfsdf.svg") no-repeat center center/cover;
  background-size: cover;
  background-repeat: no-repeat;
  width: 80%;
  padding: 80px;
}
.content__seven h1 {
  margin: 0 0 20px;
  font-size: 2em;
}
.buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
.button.volunteer {
  background-color: #4caf50;
  color: white;
}
.button.donate {
  background-color: white;
  color: black;
}
@media (max-width: 768px) {
  .content h1 {
    font-size: 1.5em;
  }
  .buttons {
    flex-direction: column;
  }
}
/* done */

/* start */

.news-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}
.news-title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}
.news-grid-layout {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.news-article {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: calc(25% - 10px);
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.news-article img {
  width: 100%;
  height: auto;
}
.news-article-title {
  font-size: 1.2em;
  margin: 15px;
}
.news-article-description {
  font-size: 0.9em;
  color: #666;
  margin: 0 15px 15px;
  flex-grow: 1;
}
@media (max-width: 1200px) {
  .news-article {
    width: calc(33.333% - 10px);
  }
}
@media (max-width: 768px) {
  .news-article {
    width: calc(50% - 10px);
  }
}
@media (max-width: 480px) {
  .news-article {
    width: 100%;
    margin-bottom: 20px;
  }
}
/* done */

.events {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.events h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.event {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c8e6c9;
  margin-bottom: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  flex-wrap: wrap;
}

.event-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  flex-basis: 100px;
}

.event-date .date {
  font-size: 36px;
  font-weight: bold;
}

.event-date .month {
  font-size: 14px;
}

.event-details {
  flex-grow: 1;
  text-align: left;
  margin-left: 20px;
}

.event-details h3 {
  margin: 0;
  font-size: 18px;
  font-weight: normal;
}

.event-link {
  font-size: 24px;
  color: #000;
  text-decoration: none;
  margin-left: auto;
}

@media (max-width: 768px) {
  .event {
    flex-direction: column;
    align-items: flex-start;
  }

  .event-details {
    text-align: left;
    margin-left: 0;
  }

  .event-link {
    margin-left: 0;
    margin-top: 10px;
    align-self: flex-end;
  }
}
/* full done */
